---
- name: apt
  src: https://git.coop/webarch/apt.git
  version: 3.0.2  # apt
  scm: git

- name: etchosts
  src: https://git.coop/webarch/etchosts.git
  version: 1.4.0  # etchosts
  scm: git

- name: mariadb
  src: https://git.coop/webarch/mariadb.git
  version: 3.3.0  # mariadb
  scm: git

- name: postgresql
  src: https://git.coop/webarch/postgresql.git
  version: 2.4.0  # postgresql
  scm: git

- name: rabbitmq
  src: https://git.coop/webarch/rabbitmq.git
  version: 2.2.0  # rabbitmq
  scm: git
...
