# Copyright 2020-2025 Chris Croome
#
# This file is part of the Webarchitects ONLYOFFICE Ansible role.
#
# The Webarchitects ONLYOFFICE Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects ONLYOFFICE Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects ONLYOFFICE Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: apt
  src: https://git.coop/webarch/apt.git
  # https://git.coop/webarch/apt/-/releases
  version: 4.12.1  # apt
  scm: git

- name: etchosts
  src: https://git.coop/webarch/etchosts.git
  # https://git.coop/webarch/etchosts/-/releases
  version: 1.6.0  # etchosts
  scm: git

- name: mariadb
  src: https://git.coop/webarch/mariadb.git
  # https://git.coop/webarch/mariadb/-/releases
  version: 3.9.3  # mariadb
  scm: git

- name: nginx
  src: https://git.coop/webarch/nginx.git
  # https://git.coop/webarch/nginx/-/releases
  version: 2.3.0  # nginx
  scm: git

- name: rabbitmq
  src: https://git.coop/webarch/rabbitmq.git
  # https://git.coop/webarch/rabbitmq/-/releases
  version: 2.4.0  # rabbitmq
  scm: git

- name: systemd
  src: https://git.coop/webarch/systemd.git
  # https://git.coop/webarch/systemd/-/releases
  version: 2.8.1  # systemd
  scm: git

- name: users
  src: https://git.coop/webarch/users.git
  # https://git.coop/webarch/users/-/releases
  version: 5.24.4  # users
  scm: git
...
